#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=13
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Days
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
